<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ListView 
        android:id="@+id/letter_sort_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        
    </ListView>
    <com.example.mydome.widget.SideBar 
        android:id="@+id/letter_sort_sidebar"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>
    
    <TextView
        android:id="@+id/letter_sort_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="22sp"
        android:background="@android:color/transparent"/>

</RelativeLayout>
