<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.example.mydome.handwriting.SignaturePad 
        android:id="@+id/Signature_Pad"
        android:layout_width="match_parent"
        android:background="#dddddd"
        android:layout_height="250dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Signature_Pad"
        android:gravity="right"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background"
            android:text="保存"/>
        <Button 
            android:id="@+id/bt_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_background"
            android:text="清除"/>
    </LinearLayout>
    

</RelativeLayout>
