<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="5dp">
    <TextView 
        android:id="@+id/main_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="文件操作"/>
    <TextView 
        android:id="@+id/main_subtitle_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title_item"
        android:textSize="13sp"
        android:textColor="#AAAAAA"
        android:text="生成文件夹"/>
    

</RelativeLayout>
